
deprovision:
    path: api/deprovision/{collabPersonId}
    requirements:
        collabPersonId: .+
    methods: GET
    defaults: { _controller: OpenConext\UserLifecycle\Infrastructure\UserLifecycleBundle\Controller\ApiController::deprovisionAction }
